changeLogFile: src/main/script/changelog-master.xml
driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
url:jdbc:sqlserver://KAJALN-MSD1:1433;databaseName=Patient_info;integratedSecurity=false;
username:sa
password:password_123
verbose: true

