changeLogFile: src/main/script/dbchangelog.xml
driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
url:jdbc:sqlserver://KAJALN-MSD1:1433;databaseName=Patient_info;integratedSecurity=false;
username:sa
password:password_123
classpath:C:\\liquibase-3.5.3-bin\\sqljdbc_6.0\\enu\\jre8\\sqljdbc42.jar
